<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
    <H1>Seu nome: Halveck</H1>
    <section>
        <h2>Infomações pessoais</h2>
        <ul>
            <li><strong>Data de nascimento:</strong>15/12/1901</li>
            <li><strong>Email:</strong>ruelafroxa@gmail.com</li>
            <li><strong>Telefone: (**)*****-****</strong></li>
        </ul>
    </section>
    <section>
        <h2>Intereses:</h2>
        <ul>
            <li>lista de intereses, hobies ou atividades que você gosta.</li>
        </ul>
    </section>
    <section>
        <h2>Experiencias:</h2>
        <ul>
            <li>Ensino medio normal, começo em 2022, termino em 2024.</li>
        </ul>
    </section>
    <section>
        <h2>Hobies/Atividades:</h2>
        <ul>
            <li>Jogos futebol, jogos eletronicos.</li>
        </ul>
    </section>
    <section>
        <h2>Estado civil:</h2>
        <ul>
            <li>Escreva o estado civil.</li>
        </ul>
        <p></p>
    </section>
    <section>
        <h2>Ações:</h2>
        <ul>
            <li>Doou um bilhão para a Saau.</li>
        </ul>
    </section>
</body>
</html>